@import variables/variables
@import mixins/mixins
@import typography/font

html 
  scroll-behavior: smooth
  &::-webkit-scrollbar 
    display: none


body
  z-index: -3
  background-color: $white
  margin: 0 0 0 0

@import hero/hero
@import header/header
@import tickets/tickets
@import footer/footer
@import contact/contact
@import about/about
@import about-page/about-page