@mixin flex_row_center()
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

@mixin flex_col_center()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@mixin flex_row_top()
    display: flex
    flex-direction: row
    justify-content: center
    align-items: top     

@mixin flex_col_top()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: top 

@mixin flex_col_left()
    display: flex
    flex-direction: column
    justify-content: start
    align-items: start

@mixin flex_row_left()
    display: flex
    flex-direction: row
    justify-content: end
    align-items: end

@mixin flex_row_space()
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center