@import ../variables/variables
@import ../mixins/mixins
@import ../typography/font
// 

.about-header
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    overflow: hidden

    .about-nav
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 8rem
        width: 95%
        max-width: 2000px

        .about-logo
            align-self: center
            width: 25%

            img
                height: auto
                width: 24rem
                object-fit: cover

                @media screen and (max-width: 500px )
                    width: 12rem

        .about-center-logo
            width: 25%

            img
                height: auto
                width: 29rem
               
                @media screen and (max-width: 1100px )
                    display: none

            @media screen and ( max-width: 500px )
                width: 0

        .about-home-button
            display: flex
            justify-content: center
            align-items: center
            width: 25%

            .home-button
                width: 12rem
                height: 4rem
                outline: none
                border: 3px solid $brown
                background-color: $white
                box-shadow: 4px 4px 5px $brown
                transition: box-shadow 0.3s ease
                &:hover
                    box-shadow: 8px 8px 5px $brown

                a
                    font-family: 'hand_written', sans-serif
                    font-weight: bolder
                    font-size: 1.5rem
                    color: $brown
                    text-decoration: none
                
                @media screen and ( max-width: 500px )
                    width: 9rem

.about-container
    width: 100%
    background: linear-gradient(to bottom, $pink, $white)
    .hr1
        margin: 0 0 0 0
        height: 16px
        border: 0
        background-color: $orange
    .hr2
        margin: 0 0 0 0
        height: 8px
        border: 0
        background-color: $red
    .hr3
        margin: 0 0 0 0
        height: 8px
        border: 0
        background-color: $brown
    .about-item-grid
        display: grid
        grid-template-columns: 200px 200px 
        grid-template-rows: 200px 200px 200px 200px
        gap: 1rem
        grid-template-areas: "box1 box1" "box1 box1" "box2 box3" "box2 box4"

        @media screen and ( max-width: 500px)
            grid-template-columns:150px 150px 
            grid-template-rows: 150px 150px 
            grid-template-areas: "box1 box2" "box3 box4"

        .image1
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%)

        .image3
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%)

        .image2
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)

        .image4
            border-radius: 100%

        .about-image
            width: 100%
            height: 100%
            object-fit: cover

    .about-item
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        flex-flow: wrap
        margin: 0 auto
        padding: 6rem 0rem 3rem 0rem
        width: 75%

        @media screen and ( max-width: 500px)
            width: 90%

        .about-item-image
            width: 50%
        
        h1
            font-family: 'frog', serif
            font-weight: 400
            font-size: 2.5rem
            color: $brown

            @media screen and ( max-width: 500px )
                padding-top: 2rem

        .about-item-content
            width: 50%
            font-family: 'hand_written', serif
            font-weight: 400
            font-size: 1.5rem
            color: $brown

            @media screen and ( max-width: 500px)
                width: 100%
                text-align: start
            
            p
                font-size: 1.25rem

.bibliography
    width: 60%
    max-width: 2000px
    display: flex
    flex-direction: column
    align-items: start
    justify-content: start
    margin: 0 auto
    font-family: 'hand_written', serif
    font-size: 1.25rem

    h1
        font-family: 'frog', serif
        font-size: 2.5rem

    @media screen and ( max-width: 500px )
        width: 90%

.poster-container
    width: min(1000px, 100%)
    margin: 8rem auto
    columns: 3 300px
    column-gap: 1rem

    @media screen and ( max-width: 950px )
        width: min(1000px, 90%)
        columns: 2 50px
    img
        display: block
        margin-bottom: 1rem
        width: 100%

.place-holder-grad
    height: 200px
    background: linear-gradient(to bottom, $white, $brown)